#Settings file version
version 3
#Port Number to start on
port 10000
#Folder to serve from
webroot Test Files
#File to load Mime types from
mimetypesfile mimetypes.conf
#Default character set
defaultcharset ISO-8859-1
