#Settings file version
version 6

#Port Number to start on
port 10000

#Host names
hostnames localhost,127.0.0.1

#Folder to serve from
webroot Test Files

#File to load Mime types from
mimetypesfile mimetypes.conf

#Maximum number of simultaneous connections
maxconn 8

#Default character set
defaultcharset utf-8

#Enable Debug Logging
debuglog on
